<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1026" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.013;entryY=0.773;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fPkmuMC9Lys0l1u_RwSR-1" target="oS9LyT5q5L82ClOMO6Et-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-1" value="Assessment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="43" y="60" width="160" height="200" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-2" value="+ title: int&lt;div&gt;+ description: str&lt;/div&gt;&lt;div&gt;+ time_limit: str&lt;/div&gt;&lt;div&gt;+ availability_period: str&lt;/div&gt;&lt;div&gt;+ created_by: User&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fPkmuMC9Lys0l1u_RwSR-1" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fPkmuMC9Lys0l1u_RwSR-1" vertex="1">
          <mxGeometry y="100" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-4" value="+ handleCreate()&lt;div&gt;+ handleUpdate()&lt;/div&gt;&lt;div&gt;+ handleDelete()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fPkmuMC9Lys0l1u_RwSR-1" vertex="1">
          <mxGeometry y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-12" value="Choice" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="327" width="160" height="80" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-13" value="+ text: int&lt;div&gt;+ value: str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fPkmuMC9Lys0l1u_RwSR-12" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fPkmuMC9Lys0l1u_RwSR-12" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695.9999999999998" y="350" as="targetPoint" />
            <mxPoint x="653" y="168" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-18" value="Answer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="88" width="160" height="80" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-19" value="+ text: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="fPkmuMC9Lys0l1u_RwSR-18" vertex="1">
          <mxGeometry y="26" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="fPkmuMC9Lys0l1u_RwSR-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="fPkmuMC9Lys0l1u_RwSR-18" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oS9LyT5q5L82ClOMO6Et-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-0" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="352" width="150" height="190" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-1" value="+ username: str&lt;div&gt;+ email: str&lt;/div&gt;&lt;div&gt;+ role: str&lt;/div&gt;&lt;div&gt;+ status: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-0">
          <mxGeometry y="26" width="150" height="74" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-0">
          <mxGeometry y="100" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-3" value="&lt;div&gt;+ register()&lt;/div&gt;&lt;div&gt;+ login()&lt;/div&gt;+ handleRoleCreation()&lt;div&gt;+ updateProfile()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-0">
          <mxGeometry y="110" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-4" value="Response" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319" y="100" width="160" height="90" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-5" value="+ respondent_email: str&lt;div&gt;+ submitted_at: datetime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-4">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-4">
          <mxGeometry y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-13" value="&lt;b&gt;creates&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="310" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-16" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="324" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-17" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="95" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-29" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="617" y="354" width="160" height="110" as="geometry">
            <mxRectangle x="40" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-30" value="+ text: int&lt;div&gt;+ type: str&lt;/div&gt;&lt;div&gt;+ order: int&lt;/div&gt;&lt;div&gt;+ is_required: boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-29">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="oS9LyT5q5L82ClOMO6Et-29">
          <mxGeometry y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oS9LyT5q5L82ClOMO6Et-30" target="fPkmuMC9Lys0l1u_RwSR-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-35" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="347" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-36" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="596" y="389" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-37" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="709" y="167" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-38" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="676" y="331" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-39" value="&lt;b&gt;1&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="148" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.004;exitY=0.944;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.008;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oS9LyT5q5L82ClOMO6Et-5" target="fPkmuMC9Lys0l1u_RwSR-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="170" as="sourcePoint" />
            <mxPoint x="610" y="127.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-42" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="569" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.213;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fPkmuMC9Lys0l1u_RwSR-4" target="oS9LyT5q5L82ClOMO6Et-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-44" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="616" y="317" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-46" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-wrap-mode: nowrap;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="209" y="197" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-47" value="&lt;b&gt;0..*&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="281" y="134" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oS9LyT5q5L82ClOMO6Et-48" value="&lt;b&gt;1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="138" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
