<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1565" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-0" value="User&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="218" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="218" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="189" y="78" width="480" height="552" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="95" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-5" value="Take Assessment" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="168" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YaAc4_Ylvm2-vUbprFxT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="238" as="sourcePoint" />
            <mxPoint x="370" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-9" value="Save&amp;nbsp; Partial Responses" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="238" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-12" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381" y="298" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-13" value="Manage Assesments" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381" y="358" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-15" value="View Admin Dashboard" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381" y="418" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="148" as="sourcePoint" />
            <mxPoint x="700" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YaAc4_Ylvm2-vUbprFxT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="248" as="sourcePoint" />
            <mxPoint x="120.71067811865476" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-0" target="YaAc4_Ylvm2-vUbprFxT-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="258" as="sourcePoint" />
            <mxPoint x="389" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="138" as="sourcePoint" />
            <mxPoint x="730" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.333;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.98;exitY=0.3;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-13" target="YaAc4_Ylvm2-vUbprFxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="333" as="sourcePoint" />
            <mxPoint x="740" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.519;entryY=0.647;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-15" target="YaAc4_Ylvm2-vUbprFxT-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="383" as="sourcePoint" />
            <mxPoint x="720" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-22" value="&lt;b&gt;BUSINESS ASSESSMENT SYSTEM&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="319" y="48" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-23" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.931;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YaAc4_Ylvm2-vUbprFxT-25" edge="1">
          <mxGeometry x="-0.2416" y="-4" width="160" relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="101.51000000000003" as="sourcePoint" />
            <mxPoint x="527.9" y="148.49" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-25" value="Verify" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="95" width="56" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-28" value="Error" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="141" width="56" height="27" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-29" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="138" as="sourcePoint" />
            <mxPoint x="480" y="128" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-30" value="Manage User Roles" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="381" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.7;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.09;entryY=0.76;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="3rYR2isZaOtytccEoh-9-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="270" as="sourcePoint" />
            <mxPoint x="389" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YaAc4_Ylvm2-vUbprFxT-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YaAc4_Ylvm2-vUbprFxT-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="453" as="sourcePoint" />
            <mxPoint x="720" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rYR2isZaOtytccEoh-9-6" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3rYR2isZaOtytccEoh-9-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.217;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3rYR2isZaOtytccEoh-9-6" target="YaAc4_Ylvm2-vUbprFxT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="491" y="515" as="sourcePoint" />
            <mxPoint x="730" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rYR2isZaOtytccEoh-9-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YaAc4_Ylvm2-vUbprFxT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="51" y="270" as="sourcePoint" />
            <mxPoint x="389" y="273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
