<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1111" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="THRIVE TRAVELS &amp;amp; TOURS LIMITED" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="134" width="780" height="450" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-1" value="&lt;b&gt;Omotayo Ajani&lt;/b&gt;&lt;div&gt;MD/CEO&lt;/div&gt;&lt;div&gt;Holdings&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="295" y="43" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="_6FBmQW2PxOzOrSQfUB2-1" target="_6FBmQW2PxOzOrSQfUB2-3" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-3" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;Opeyemi Okemakinde&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;C.F.O&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Admin &amp;amp; Accouting&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="10" y="123" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="224.99" y="76" as="sourcePoint" />
            <mxPoint x="204.99800000000005" y="123" as="targetPoint" />
            <Array as="points">
              <mxPoint x="224.99" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-5" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Oluwatoyin Adewuyi&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Executive Director&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Business Development&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="150" y="123" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="_6FBmQW2PxOzOrSQfUB2-1" target="_6FBmQW2PxOzOrSQfUB2-7" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="_6FBmQW2PxOzOrSQfUB2-7" target="_6FBmQW2PxOzOrSQfUB2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-7" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Kazeem Busari&lt;/b&gt;&lt;/div&gt;&lt;div&gt;Head, Ticketing &amp;amp; Reservation&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="445" y="123" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="_6FBmQW2PxOzOrSQfUB2-9" source="_6FBmQW2PxOzOrSQfUB2-1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-9" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Oluwaremileku Adebowale&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Head,&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Admin &amp;amp; Branding&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="580" y="123" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="_6FBmQW2PxOzOrSQfUB2-11" source="_6FBmQW2PxOzOrSQfUB2-3" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-11" value="&lt;b&gt;Saheed Omitogun&lt;/b&gt;&lt;div&gt;Jnr. Accountant&lt;/div&gt;&lt;div&gt;Accounting Dept.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="15" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="_6FBmQW2PxOzOrSQfUB2-13" source="_6FBmQW2PxOzOrSQfUB2-5" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-13" value="&lt;div&gt;&lt;b&gt;Kaosarat Saheed&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Corporate Clients&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Relationship Manger&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="155" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" target="_6FBmQW2PxOzOrSQfUB2-19" source="_6FBmQW2PxOzOrSQfUB2-5" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="193" />
              <mxPoint x="360" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-19" value="&lt;div&gt;&lt;b&gt;Aliyah Surajudeen&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;SME &amp;amp; RETAIL&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Relationship Manager&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="295" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-23" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Ruth Joseph&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;OFFICER&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;Ticketing &amp;amp; Reservation&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="440" y="330" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="_6FBmQW2PxOzOrSQfUB2-1" target="_6FBmQW2PxOzOrSQfUB2-30" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6FBmQW2PxOzOrSQfUB2-30" value="&lt;b&gt;Beatrice Diyan&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;HR&lt;/font&gt;&lt;/div&gt;&lt;div&gt;Holdings&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="295" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
